<html>
    <head>
        <style>
            .cards{
                display: grid;
                grid-template-columns: 1fr;
            }
            ul{
                overflow: hidden;
                padding: 0;
                margin: 0;
                background-color: grey;
            }
            li{
                float: left;
            list-style-type: none;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                list-style-type: none;
            }
            
            .nature>h1,.nature>p{
                text-align: center;
                color: white;
                z-index: 4;
                

            }
            .nature{
                background-image: url(nature.jpg);
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                height: 300px;
            }
            .articles{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap:1rem;
                margin: 30px;

            }
            .articles2{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap:1rem;
                margin: 30px;
            }
            .Columns,.Columns2{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap:1rem;
                margin: 30px;  
            }
            .col1,.col2,.col3,.col4,.col5{
                margin: 10px;
               background-color:#F0F0F0;     
            }
            .left,.right{
                margin: 10px;
               background-color:#F0F0F0;  
            }
            .one,.two,.three{
                margin: 10px;
               background-color:#F0F0F0;
            }
       .blocks,.para,.cols,.cols2{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border-radius: 1rem;
       }
       .right>button{
        background-color: white;
        border:1px solid black;
        width: max-content;
        margin-left: 65%;
       }
       .one>button{
        
        background-color: #4CAF50;
        border: hidden;

        text-align: center;
        color: white;
        width: max-content;
        margin: auto;
       }
       .two>button{
        background-color: #008CBA;
        border: hidden;
   
        color: white;
        margin:auto;
        width: max-content;
       }
       .three>button{
   
        background-color: #f44336;
        border: hidden;
        margin: auto;
       
        width: max-content;
        color: white;
        text-align: center;
       }
       .services{
        background-image: url(river.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height:300px;
        color: white;
    text-align: center;
    padding-top: 10%;           
    }
    .services>p{
        text-align: center;
        padding-left: 10px;
    }
    .col2>button,.col4>button,.col5>button{
        background-color: white;
        width: max-content;
    }
    .ContactForm{
        background-image: url(contactform.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height:100%;
    }
        </style>
    </head>
    <body>
            <main class="cards">
                <div><ul><li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#copyright">CopyRight</a></li></ul></div>
                    <div class="nature"><h1>CONQUER</h1><p>A Bootsrap template</p></div>
                    <div class="articles"><article class="blocks one"><img src="bootstrap.jpg"><h4  style="color: #4CAF50;"><b>Bootstrap</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Button Green</button></article>
                    <article class="blocks two"><img src="responsive.jpg"><h4 style="color:#008CBA"><b>Responsive web deisgn</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Button Blue</button></article>
                        <article class="blocks three"><img src="parallax.jpg"><h4 style="color:#f44336"><b>Parallax layout</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Button Red</button></article></div>
                        <div class="articles2"><article class="para left"><img src="responsive.jpg"><h4>Two Column Left Side</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p></article>
                            <article class="para right"><img src="sunset.jpg"><h4>Two Column Right side</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Read More</button></article>
                        </div>
                        <div class="services" id="services"><h1>Our services</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Commodi nulla ipsam neque dicta porro illum totam, <br>numquam quibusdam quasi .</p></div>
                        <div class="Columns"><article class="cols col1"><img src="col1.jpg"><h4><b>Column One</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p></article>
                            <article class="cols  col2"><img src="col2.jpg"><h4><b>Column Two</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Details</button></article>
                            
                                <article class="cols col3"><img src="col3.jpg"><h4><b>Column Three</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p></article>
                                <article class="cols  col4"><img src="col4.jpg"><h4><b>Column Four</b></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus repellat.</p><button>Details</button></article></div>
                                <div class="Columns2"><article class="cols2 col5"><img src="column5.jpg" style="height:250px;"><h4>One Big Column</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate porro enim dolores totam deserunt veritatis, libero aliquam, vero rerum molestiae amet dignissimos officiis perspiciatis. Aperiam molestiae quis minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores soluta ab amet voluptatem iusto esse explicabo porro beatae cum adipisci molestiae neque laborum commodi saepe aut distinctio, delectus debitis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos iusto consequuntur obcaecati nulla, sequi, perferendis quidem ex inventore molestiae recusandae est quaerat ipsam labore possimus exercitationem ad ipsa ut cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi quae, facere molestiae autem fugiat minima aliquid, deleniti obcaecati perspiciatis, inventore reiciendis consectetur nam architecto dolorum eveniet pariatur iure quod!</repellat></p><button>Read More</button></article>
                                </div>
                                <div class="ContactForm" id="contact">
        
                                    <form style="width: 50%;opacity: 0.7;text-align: center; margin: auto;">
                                        <legend style="font-size: xx-large;">Contact Form</legend>
                                        <br>
                                    <fieldset style=" border: none;"><input style="width: 50%;" type="text" placeholder="Name"></fieldset><fieldset style=" border: none;"><input style="width: 50%;"   type="email" placeholder="Email"></fieldset><fieldset style=" border: none;"><input  style ="width: 50%;"type="password" placeholder="Password"></fieldset>
                                    <fieldset style=" border: none;"><textarea style ="width:50%"   placeholder="Enter your feedback"></textarea><br>
                            <br><button style="background-color: black;color: #F0F0F0;">Send</button>    
                            </form></div>
                            <div class="copyright" id="copyright" style="text-align: center;"><h1><i>Use It Free!</i></h1><p>copyright@bootstrap.com</p></div>
                            </main>

    </body>
</html>